<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lso-pt-3vZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Tab Bar Controller-->
        <scene sceneID="xvI-ig-LQB">
            <objects>
                <tabBarController storyboardIdentifier="MainMenu" id="Lso-pt-3vZ" customClass="MainMenuTabBarController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WhH-Sg-XjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tzn-YE-dOg" kind="relationship" relationship="viewControllers" id="XJY-Us-L7X"/>
                        <segue destination="Vzb-yQ-Dox" kind="relationship" relationship="viewControllers" id="FjN-Lu-vkt"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CBA-DE-lin"/>
                        <segue destination="us4-E5-Ejl" kind="relationship" relationship="viewControllers" id="4Cn-YT-bvj"/>
                        <segue destination="bMd-GZ-yAT" kind="relationship" relationship="viewControllers" id="x46-OR-xmp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1c-qW-Cul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="299"/>
        </scene>
        <!--興味あり-->
        <scene sceneID="Cpn-TX-9nF">
            <objects>
                <viewController id="us4-E5-Ejl" customClass="KeepEventViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhW-CK-ysq"/>
                        <viewControllerLayoutGuide type="bottom" id="fHg-rv-bzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yP1-GH-WkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-9T-IJq">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lqt-9T-IJq" firstAttribute="leading" secondItem="yP1-GH-WkF" secondAttribute="leading" id="0Ma-Lj-yF4"/>
                            <constraint firstItem="Lqt-9T-IJq" firstAttribute="top" secondItem="vhW-CK-ysq" secondAttribute="bottom" id="1a8-uV-XF6"/>
                            <constraint firstAttribute="trailing" secondItem="Lqt-9T-IJq" secondAttribute="trailing" id="Hgn-wo-AX3"/>
                            <constraint firstItem="fHg-rv-bzv" firstAttribute="top" secondItem="Lqt-9T-IJq" secondAttribute="bottom" id="v9H-tm-zxZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="興味あり" id="xN4-ay-Gra"/>
                    <connections>
                        <outlet property="tableView" destination="Lqt-9T-IJq" id="NYE-UG-oZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gq-Y7-mgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-298"/>
        </scene>
        <!--新着情報-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventInfoViewController" id="BYZ-38-t0r" customClass="EventInfoViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-22-8xQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fd3-22-8xQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2tw-Cf-PlA"/>
                            <constraint firstAttribute="trailing" secondItem="fd3-22-8xQ" secondAttribute="trailing" id="3q7-Le-awX"/>
                            <constraint firstItem="fd3-22-8xQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ddm-Sv-Vvf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fd3-22-8xQ" secondAttribute="bottom" id="Ulf-qo-I9A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="新着情報" id="QGd-mg-mM1"/>
                    <connections>
                        <outlet property="tableView" destination="fd3-22-8xQ" id="VxS-FH-10c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--探す-->
        <scene sceneID="uIw-LO-fEa">
            <objects>
                <viewController id="Tzn-YE-dOg" customClass="AllEventSerachViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyk-kZ-tUW"/>
                        <viewControllerLayoutGuide type="bottom" id="LXJ-hx-wcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFl-vZ-YXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1B-JG-HkB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="検索 （例：Swift 東京）" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PER-gl-tQv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="57Y-lu-AMq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="qTf-RV-B7P"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P1B-JG-HkB" firstAttribute="leading" secondItem="fFl-vZ-YXS" secondAttribute="leading" id="15r-XA-ehC"/>
                            <constraint firstAttribute="trailing" secondItem="P1B-JG-HkB" secondAttribute="trailing" id="1u0-l7-MJ2"/>
                            <constraint firstItem="PER-gl-tQv" firstAttribute="leading" secondItem="fFl-vZ-YXS" secondAttribute="leading" id="Pwn-vU-F4u"/>
                            <constraint firstItem="P1B-JG-HkB" firstAttribute="top" secondItem="PER-gl-tQv" secondAttribute="bottom" id="Tw4-E0-apT"/>
                            <constraint firstItem="PER-gl-tQv" firstAttribute="top" secondItem="hyk-kZ-tUW" secondAttribute="bottom" id="ZNi-Dx-x1x"/>
                            <constraint firstItem="LXJ-hx-wcX" firstAttribute="top" secondItem="P1B-JG-HkB" secondAttribute="bottom" id="olc-Fz-AqQ"/>
                            <constraint firstAttribute="trailing" secondItem="PER-gl-tQv" secondAttribute="trailing" id="pak-TY-g3h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="探す" id="pri-v8-3Mw"/>
                    <connections>
                        <outlet property="freeWordSearchBar" destination="PER-gl-tQv" id="IQK-uk-uP4"/>
                        <outlet property="tableView" destination="P1B-JG-HkB" id="dXk-2C-SEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGx-vc-nRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="1162"/>
        </scene>
        <!--設定-->
        <scene sceneID="lz4-F6-rvk">
            <objects>
                <navigationController id="bMd-GZ-yAT" customClass="BaseNavigationViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="設定" id="feK-KI-O0g"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaO-L6-MZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7CM-PA-BkK" kind="relationship" relationship="rootViewController" id="q00-TV-Ja7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d30-wF-hVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="1143"/>
        </scene>
        <!--興味なし-->
        <scene sceneID="WB8-hO-oVJ">
            <objects>
                <viewController id="Vzb-yQ-Dox" customClass="NoKeepEventViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fiW-di-fVG"/>
                        <viewControllerLayoutGuide type="bottom" id="G46-nP-v9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgt-iv-FHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-n0-UdU">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qIf-n0-UdU" firstAttribute="top" secondItem="fiW-di-fVG" secondAttribute="bottom" id="93e-qJ-m7x"/>
                            <constraint firstItem="qIf-n0-UdU" firstAttribute="leading" secondItem="jgt-iv-FHo" secondAttribute="leading" id="P89-PZ-ex1"/>
                            <constraint firstItem="G46-nP-v9T" firstAttribute="top" secondItem="qIf-n0-UdU" secondAttribute="bottom" id="okw-mY-TW8"/>
                            <constraint firstAttribute="trailing" secondItem="qIf-n0-UdU" secondAttribute="trailing" id="slu-55-5tf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="興味なし" id="MlG-Do-CYb"/>
                    <connections>
                        <outlet property="tableView" destination="qIf-n0-UdU" id="M2s-x8-1Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFw-Qz-7px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1107"/>
        </scene>
        <!--設定-->
        <scene sceneID="pDc-ht-wgo">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="7CM-PA-BkK" customClass="SettingViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KA-2d-uWj"/>
                        <viewControllerLayoutGuide type="bottom" id="Zw9-2W-P75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeR-VR-HXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-dd-axq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="aQH-93-Jv9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQH-93-Jv9" id="Mln-NM-jqN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qvr-dd-axq" firstAttribute="leading" secondItem="CeR-VR-HXS" secondAttribute="leading" id="Dfc-hF-FRA"/>
                            <constraint firstItem="Zw9-2W-P75" firstAttribute="top" secondItem="qvr-dd-axq" secondAttribute="bottom" id="WxJ-Lb-JMV"/>
                            <constraint firstAttribute="trailing" secondItem="qvr-dd-axq" secondAttribute="trailing" id="sW5-JM-3hu"/>
                            <constraint firstItem="qvr-dd-axq" firstAttribute="top" secondItem="CeR-VR-HXS" secondAttribute="top" id="w6s-PU-b2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="14l-e6-VhN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qvr-dd-axq" id="A6v-ZK-UW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR5-dg-Myv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1939"/>
        </scene>
    </scenes>
</document>
