<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lso-pt-3vZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Tab Bar Controller-->
        <scene sceneID="xvI-ig-LQB">
            <objects>
                <tabBarController storyboardIdentifier="MainMenu" id="Lso-pt-3vZ" customClass="MainMenuTabBarController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WhH-Sg-XjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6I7-HL-36w" kind="relationship" relationship="viewControllers" id="9Hf-s1-wwe"/>
                        <segue destination="zz8-zW-4FR" kind="relationship" relationship="viewControllers" id="geE-4W-OxO"/>
                        <segue destination="JLo-SF-Pfh" kind="relationship" relationship="viewControllers" id="Uup-ft-NGy"/>
                        <segue destination="rxQ-nA-KR1" kind="relationship" relationship="viewControllers" id="yA3-MQ-Fxa"/>
                        <segue destination="bMd-GZ-yAT" kind="relationship" relationship="viewControllers" id="x46-OR-xmp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1c-qW-Cul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="299"/>
        </scene>
        <!--興味あり-->
        <scene sceneID="oWE-zA-SXy">
            <objects>
                <tableViewController storyboardIdentifier="KeepEventViewController" id="rxQ-nA-KR1" customClass="KeepEventViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="興味あり" id="R9x-U5-P3q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7k-xI-H7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-475"/>
        </scene>
        <!--新着情報-->
        <scene sceneID="nJI-84-7OO">
            <objects>
                <tableViewController storyboardIdentifier="EventInfoViewController" id="JLo-SF-Pfh" customClass="EventInfoViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新着情報" id="6ng-T9-XZv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epm-gy-Uw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="299"/>
        </scene>
        <!--興味なし-->
        <scene sceneID="5QJ-xT-iwe">
            <objects>
                <tableViewController storyboardIdentifier="NoKeepEventViewController" id="zz8-zW-4FR" customClass="NoKeepEventViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="興味なし" id="Ria-3e-Gvg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3N-px-KeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="1160"/>
        </scene>
        <!--探す-->
        <scene sceneID="zm6-WJ-gfX">
            <objects>
                <tableViewController storyboardIdentifier="AllEventSerachViewController" wantsFullScreenLayout="YES" id="6I7-HL-36w" customClass="AllEventSerachViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="探す" id="hln-a3-duh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlS-5j-F2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="298"/>
        </scene>
        <!--設定-->
        <scene sceneID="lz4-F6-rvk">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationViewController" id="bMd-GZ-yAT" customClass="BaseNavigationViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="設定" id="feK-KI-O0g"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaO-L6-MZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7CM-PA-BkK" kind="relationship" relationship="rootViewController" id="q00-TV-Ja7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d30-wF-hVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="1160"/>
        </scene>
        <!--設定-->
        <scene sceneID="pDc-ht-wgo">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="7CM-PA-BkK" customClass="SettingViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KA-2d-uWj"/>
                        <viewControllerLayoutGuide type="bottom" id="Zw9-2W-P75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeR-VR-HXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-dd-axq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="aQH-93-Jv9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQH-93-Jv9" id="Mln-NM-jqN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qvr-dd-axq" firstAttribute="leading" secondItem="CeR-VR-HXS" secondAttribute="leading" id="Dfc-hF-FRA"/>
                            <constraint firstItem="Zw9-2W-P75" firstAttribute="top" secondItem="qvr-dd-axq" secondAttribute="bottom" id="WxJ-Lb-JMV"/>
                            <constraint firstAttribute="trailing" secondItem="qvr-dd-axq" secondAttribute="trailing" id="sW5-JM-3hu"/>
                            <constraint firstItem="qvr-dd-axq" firstAttribute="top" secondItem="CeR-VR-HXS" secondAttribute="top" id="w6s-PU-b2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="14l-e6-VhN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qvr-dd-axq" id="A6v-ZK-UW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR5-dg-Myv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1939"/>
        </scene>
    </scenes>
</document>
