<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventInfoTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventInfoTableViewCell" rowHeight="237" id="3Ab-l4-3E7" customClass="EventInfoTableViewCell" customModule="Eventory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ab-l4-3E7" id="bQh-gt-dvd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="236.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情報提供元：Connpass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-si-yYG">
                        <rect key="frame" x="20" y="209" width="284" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="Wpt-aQ-ood"/>
                            <constraint firstAttribute="height" constant="17" id="m5s-dN-lxu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10 / 定員20人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK0-r1-JNT">
                        <rect key="frame" x="20" y="109" width="280" height="30"/>
                        <color key="backgroundColor" red="0.86485229606356417" green="0.88627450980392153" blue="0.8858207111958617" alpha="0.29469288793103449" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29.5" id="Wee-8b-XTs"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="gW9-iV-aCp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開催日時" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYL-g8-zg8">
                        <rect key="frame" x="20" y="92" width="280" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFL-i8-oGF">
                        <rect key="frame" x="20" y="75" width="280" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="OGW-fD-ou9"/>
                            <constraint firstAttribute="width" constant="284" id="PoX-GS-QYT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PoX-GS-QYT"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksn-pI-snp" customClass="KeepButton" customModule="Eventory" customModuleProvider="target">
                        <rect key="frame" x="160" y="154" width="140" height="40"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="Nkd-g7-9ta"/>
                            <constraint firstAttribute="height" constant="40" id="QIE-cp-ZoW"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="hZK-hW-ALJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="キープ">
                            <color key="titleColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QIE-cp-ZoW"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="keepButton:" destination="3Ab-l4-3E7" eventType="touchUpInside" id="ud1-IM-bij"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-lP-rOf">
                        <rect key="frame" x="20" y="15" width="284" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="cJq-nB-XH6"/>
                            <constraint firstAttribute="width" constant="284" id="zsS-cj-Rln"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwK-om-ic5" customClass="NoKeepButton" customModule="Eventory" customModuleProvider="target">
                        <rect key="frame" x="20" y="154" width="140" height="40"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="U6i-oi-U6h"/>
                            <constraint firstAttribute="height" constant="40" id="kdZ-IV-vHj"/>
                            <constraint firstAttribute="width" constant="140" id="zpL-vP-vMG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="興味なし">
                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="noKeepButton:" destination="3Ab-l4-3E7" eventType="touchUpInside" id="VCZ-AH-sfV"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="fKe-si-yYG" firstAttribute="leading" secondItem="bQh-gt-dvd" secondAttribute="leading" constant="20" id="3LU-2p-3vJ"/>
                    <constraint firstItem="ZwK-om-ic5" firstAttribute="top" secondItem="QK0-r1-JNT" secondAttribute="bottom" constant="15" id="4Ix-a3-1hA"/>
                    <constraint firstItem="QK0-r1-JNT" firstAttribute="top" secondItem="YYL-g8-zg8" secondAttribute="bottom" id="5sc-HL-0IB"/>
                    <constraint firstItem="YYL-g8-zg8" firstAttribute="top" secondItem="nFL-i8-oGF" secondAttribute="bottom" id="9Ve-Gz-2Ky"/>
                    <constraint firstItem="nFL-i8-oGF" firstAttribute="width" secondItem="YYL-g8-zg8" secondAttribute="width" id="APC-mc-UHy"/>
                    <constraint firstItem="YYL-g8-zg8" firstAttribute="leading" secondItem="bQh-gt-dvd" secondAttribute="leading" constant="20" id="BD8-dq-0uf"/>
                    <constraint firstItem="ZwK-om-ic5" firstAttribute="top" secondItem="QK0-r1-JNT" secondAttribute="bottom" constant="20" id="Cbl-0H-iRD"/>
                    <constraint firstItem="ZwK-om-ic5" firstAttribute="leading" secondItem="bQh-gt-dvd" secondAttribute="leading" constant="20" id="Mxm-Cy-mBW"/>
                    <constraint firstItem="QK0-r1-JNT" firstAttribute="leading" secondItem="bQh-gt-dvd" secondAttribute="leading" constant="20" id="PqN-Xg-2Jb"/>
                    <constraint firstAttribute="trailing" secondItem="fiT-lP-rOf" secondAttribute="trailing" constant="16" id="QeL-F9-h0C"/>
                    <constraint firstAttribute="trailing" secondItem="YYL-g8-zg8" secondAttribute="trailing" constant="20" id="Qj5-Lg-3f1"/>
                    <constraint firstItem="fKe-si-yYG" firstAttribute="top" secondItem="ksn-pI-snp" secondAttribute="bottom" constant="15" id="ZkU-is-fMc"/>
                    <constraint firstItem="fKe-si-yYG" firstAttribute="top" secondItem="ZwK-om-ic5" secondAttribute="bottom" constant="15" id="cz1-ts-z5z"/>
                    <constraint firstAttribute="trailing" secondItem="ksn-pI-snp" secondAttribute="trailing" constant="20" id="dU8-WY-AeY"/>
                    <constraint firstAttribute="trailing" secondItem="ksn-pI-snp" secondAttribute="trailing" constant="20" id="ept-8a-KLZ"/>
                    <constraint firstAttribute="trailing" secondItem="nFL-i8-oGF" secondAttribute="trailing" constant="20" id="hku-62-Ml7"/>
                    <constraint firstAttribute="trailing" secondItem="QK0-r1-JNT" secondAttribute="trailing" constant="20" id="keh-3N-Epq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fKe-si-yYG" secondAttribute="trailing" constant="8" id="lhp-FI-da3"/>
                    <constraint firstItem="nFL-i8-oGF" firstAttribute="leading" secondItem="bQh-gt-dvd" secondAttribute="leading" constant="20" id="nXV-oe-cYi"/>
                    <constraint firstItem="fKe-si-yYG" firstAttribute="top" secondItem="ksn-pI-snp" secondAttribute="bottom" constant="15" id="oNp-oH-dw0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fKe-si-yYG" secondAttribute="bottom" constant="2.5" id="oia-d6-Isn"/>
                    <constraint firstItem="ksn-pI-snp" firstAttribute="top" secondItem="QK0-r1-JNT" secondAttribute="bottom" constant="15" id="onv-1P-CS9"/>
                    <constraint firstItem="nFL-i8-oGF" firstAttribute="top" secondItem="fiT-lP-rOf" secondAttribute="bottom" id="pCp-PQ-dTH"/>
                    <constraint firstItem="fiT-lP-rOf" firstAttribute="top" secondItem="bQh-gt-dvd" secondAttribute="top" constant="15" id="q1r-gi-Mq1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ksn-pI-snp" secondAttribute="trailing" constant="20" id="q5W-vL-czS"/>
                    <constraint firstItem="fiT-lP-rOf" firstAttribute="leading" secondItem="bQh-gt-dvd" secondAttribute="leading" constant="20" id="tQq-MH-Wge"/>
                    <constraint firstItem="fKe-si-yYG" firstAttribute="leading" secondItem="bQh-gt-dvd" secondAttribute="leadingMargin" constant="20" id="vRl-gJ-bNq"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Cbl-0H-iRD"/>
                        <exclude reference="oNp-oH-dw0"/>
                        <exclude reference="vRl-gJ-bNq"/>
                        <exclude reference="dU8-WY-AeY"/>
                        <exclude reference="q5W-vL-czS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLbl" destination="nFL-i8-oGF" id="wXI-vs-y65"/>
                <outlet property="apiNameLbl" destination="fKe-si-yYG" id="wMm-oa-xYB"/>
                <outlet property="dateLbl" destination="YYL-g8-zg8" id="8jB-Lx-RbL"/>
                <outlet property="eventStatusLbl" destination="QK0-r1-JNT" id="WIg-ji-AGc"/>
                <outlet property="keepButton" destination="ksn-pI-snp" id="0Zy-m2-nu4"/>
                <outlet property="noKeepButton" destination="ZwK-om-ic5" id="Eff-Nr-vrO"/>
                <outlet property="titileLbl" destination="fiT-lP-rOf" id="bnf-qd-cEf"/>
            </connections>
            <point key="canvasLocation" x="250" y="367.5"/>
        </tableViewCell>
    </objects>
</document>
