<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QQ0-Fe-zgk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--開催地-->
        <scene sceneID="mQ0-wn-dpO">
            <objects>
                <viewController storyboardIdentifier="RegisterPlaceViewController" id="cR8-IW-SBr" customClass="RegisterPlaceViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5SI-sM-Vl5"/>
                        <viewControllerLayoutGuide type="bottom" id="cD6-zx-6Kj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vi-5W-nku">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="開催地追加" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLz-3v-DwS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8s5-Nd-UgH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="I7b-Ho-7Th"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZV-7R-lTs">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="5hG-ru-FsL"/>
                                    <constraint firstAttribute="width" constant="320" id="6lh-eM-5aP"/>
                                    <constraint firstAttribute="height" constant="415" id="MMk-3f-wo7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="416" id="aBV-PS-2IZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="cWc-CE-zbw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="460" id="ifr-iK-6GX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5hG-ru-FsL"/>
                                        <exclude reference="6lh-eM-5aP"/>
                                        <exclude reference="MMk-3f-wo7"/>
                                        <exclude reference="aBV-PS-2IZ"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EZV-7R-lTs" secondAttribute="trailing" id="5SJ-X7-CKO"/>
                            <constraint firstAttribute="trailing" secondItem="VLz-3v-DwS" secondAttribute="trailing" id="6KU-sM-IdF"/>
                            <constraint firstItem="EZV-7R-lTs" firstAttribute="top" secondItem="VLz-3v-DwS" secondAttribute="bottom" id="6pw-su-Fiv"/>
                            <constraint firstItem="EZV-7R-lTs" firstAttribute="top" secondItem="VLz-3v-DwS" secondAttribute="bottom" id="6q6-8J-jl5"/>
                            <constraint firstItem="EZV-7R-lTs" firstAttribute="top" secondItem="VLz-3v-DwS" secondAttribute="bottom" id="9eq-Pb-QYM"/>
                            <constraint firstItem="EZV-7R-lTs" firstAttribute="leading" secondItem="8vi-5W-nku" secondAttribute="leading" id="BFP-SD-vBS"/>
                            <constraint firstItem="EZV-7R-lTs" firstAttribute="leading" secondItem="8vi-5W-nku" secondAttribute="leading" id="HzJ-ie-KTb"/>
                            <constraint firstItem="EZV-7R-lTs" firstAttribute="top" secondItem="VLz-3v-DwS" secondAttribute="bottom" id="PQI-7E-F6p"/>
                            <constraint firstItem="cD6-zx-6Kj" firstAttribute="top" secondItem="EZV-7R-lTs" secondAttribute="bottom" id="X1a-yW-3PC"/>
                            <constraint firstItem="EZV-7R-lTs" firstAttribute="leading" secondItem="8vi-5W-nku" secondAttribute="leading" id="avH-7k-C25"/>
                            <constraint firstItem="EZV-7R-lTs" firstAttribute="top" secondItem="VLz-3v-DwS" secondAttribute="bottom" id="c4T-YH-t8c"/>
                            <constraint firstItem="EZV-7R-lTs" firstAttribute="top" secondItem="VLz-3v-DwS" secondAttribute="bottom" id="dAI-uk-aH1"/>
                            <constraint firstItem="VLz-3v-DwS" firstAttribute="leading" secondItem="8vi-5W-nku" secondAttribute="leading" id="fDx-Bo-gkM"/>
                            <constraint firstItem="cD6-zx-6Kj" firstAttribute="top" secondItem="EZV-7R-lTs" secondAttribute="bottom" id="gB4-YQ-skk"/>
                            <constraint firstAttribute="trailing" secondItem="EZV-7R-lTs" secondAttribute="trailing" id="u4R-EX-smv"/>
                            <constraint firstAttribute="trailing" secondItem="EZV-7R-lTs" secondAttribute="trailing" id="unn-wK-MFb"/>
                            <constraint firstItem="VLz-3v-DwS" firstAttribute="top" secondItem="5SI-sM-Vl5" secondAttribute="bottom" id="yMj-2u-oyl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5SJ-X7-CKO"/>
                                <exclude reference="6pw-su-Fiv"/>
                                <exclude reference="6q6-8J-jl5"/>
                                <exclude reference="9eq-Pb-QYM"/>
                                <exclude reference="BFP-SD-vBS"/>
                                <exclude reference="HzJ-ie-KTb"/>
                                <exclude reference="PQI-7E-F6p"/>
                                <exclude reference="dAI-uk-aH1"/>
                                <exclude reference="unn-wK-MFb"/>
                                <exclude reference="gB4-YQ-skk"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="開催地" id="KKQ-QU-gaD">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="NYf-Mp-Gqy"/>
                        <barButtonItem key="rightBarButtonItem" title="登録" id="0y9-9U-G0V">
                            <connections>
                                <action selector="pushSubmitBtn:" destination="cR8-IW-SBr" id="kjG-Hs-mNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="VLz-3v-DwS" id="qcq-0I-gFd"/>
                        <outlet property="tableView" destination="EZV-7R-lTs" id="4H4-HI-xMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss9-tC-28f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="503"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="Dhn-N2-j3M">
            <objects>
                <navigationController storyboardIdentifier="signUp" id="QQ0-Fe-zgk" customClass="BaseNavigationViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2o-fu-5C2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I0T-aa-zDL" kind="relationship" relationship="rootViewController" id="Ucg-zC-iP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGF-vE-IWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="503"/>
        </scene>
        <!--興味のあるジャンル-->
        <scene sceneID="f47-q9-FeN">
            <objects>
                <viewController storyboardIdentifier="RegisterGenreViewController" id="I0T-aa-zDL" customClass="RegisterGenreViewController" customModule="Eventory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUy-U3-eAj"/>
                        <viewControllerLayoutGuide type="bottom" id="MTn-Ha-WoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFv-Nl-gWl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWf-u0-kwG">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="3sd-aB-Mw2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="QBJ-M0-dTc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="QV6-XA-ieL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="fwA-y9-Avl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="460" id="hyj-dc-8a1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="416" id="oN2-iu-hZI"/>
                                    <constraint firstAttribute="height" constant="460" id="p06-C7-HWW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sd-aB-Mw2"/>
                                        <exclude reference="QBJ-M0-dTc"/>
                                        <exclude reference="QV6-XA-ieL"/>
                                        <exclude reference="oN2-iu-hZI"/>
                                        <exclude reference="p06-C7-HWW"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="ジャンル追加" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Idr-0W-LI4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="98A-kb-Cd2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="AhJ-zo-vlp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWf-u0-kwG" firstAttribute="top" secondItem="TUy-U3-eAj" secondAttribute="bottom" id="0mr-5I-j2B"/>
                            <constraint firstItem="tWf-u0-kwG" firstAttribute="top" secondItem="TUy-U3-eAj" secondAttribute="bottom" constant="44" id="1Gj-95-7de"/>
                            <constraint firstItem="tWf-u0-kwG" firstAttribute="top" secondItem="Idr-0W-LI4" secondAttribute="bottom" constant="-44" id="2W7-rJ-C6w"/>
                            <constraint firstItem="tWf-u0-kwG" firstAttribute="top" secondItem="Idr-0W-LI4" secondAttribute="bottom" constant="-44" id="56z-EC-Wni"/>
                            <constraint firstAttribute="trailing" secondItem="tWf-u0-kwG" secondAttribute="trailing" id="5K3-4D-3St"/>
                            <constraint firstAttribute="trailing" secondItem="tWf-u0-kwG" secondAttribute="trailing" id="6XV-eQ-tJl"/>
                            <constraint firstItem="tWf-u0-kwG" firstAttribute="top" secondItem="Idr-0W-LI4" secondAttribute="bottom" id="9O8-ak-8dQ"/>
                            <constraint firstItem="tWf-u0-kwG" firstAttribute="leading" secondItem="DFv-Nl-gWl" secondAttribute="leading" id="FeO-uj-3c9"/>
                            <constraint firstItem="tWf-u0-kwG" firstAttribute="top" secondItem="Idr-0W-LI4" secondAttribute="bottom" id="OXm-SY-EcO"/>
                            <constraint firstItem="MTn-Ha-WoV" firstAttribute="top" secondItem="tWf-u0-kwG" secondAttribute="bottom" id="PWx-uh-p8o"/>
                            <constraint firstAttribute="trailing" secondItem="tWf-u0-kwG" secondAttribute="trailing" id="Q9a-KS-GLC"/>
                            <constraint firstAttribute="trailing" secondItem="tWf-u0-kwG" secondAttribute="trailing" id="Suv-ko-gug"/>
                            <constraint firstItem="Idr-0W-LI4" firstAttribute="leading" secondItem="DFv-Nl-gWl" secondAttribute="leading" id="UbX-1r-O4f"/>
                            <constraint firstItem="tWf-u0-kwG" firstAttribute="leading" secondItem="DFv-Nl-gWl" secondAttribute="leading" id="YIJ-px-9OZ"/>
                            <constraint firstAttribute="trailing" secondItem="Idr-0W-LI4" secondAttribute="trailing" id="gwW-ow-PSN"/>
                            <constraint firstItem="tWf-u0-kwG" firstAttribute="leading" secondItem="DFv-Nl-gWl" secondAttribute="leading" id="pkh-iN-t96"/>
                            <constraint firstItem="tWf-u0-kwG" firstAttribute="top" secondItem="Idr-0W-LI4" secondAttribute="bottom" id="qAe-ra-Q4V"/>
                            <constraint firstItem="MTn-Ha-WoV" firstAttribute="top" secondItem="tWf-u0-kwG" secondAttribute="bottom" id="qcX-At-7bq"/>
                            <constraint firstItem="tWf-u0-kwG" firstAttribute="leading" secondItem="DFv-Nl-gWl" secondAttribute="leading" id="uhd-AP-4fq"/>
                            <constraint firstItem="Idr-0W-LI4" firstAttribute="top" secondItem="TUy-U3-eAj" secondAttribute="bottom" id="y7a-iu-ww7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0mr-5I-j2B"/>
                                <exclude reference="1Gj-95-7de"/>
                                <exclude reference="2W7-rJ-C6w"/>
                                <exclude reference="56z-EC-Wni"/>
                                <exclude reference="6XV-eQ-tJl"/>
                                <exclude reference="FeO-uj-3c9"/>
                                <exclude reference="OXm-SY-EcO"/>
                                <exclude reference="Q9a-KS-GLC"/>
                                <exclude reference="Suv-ko-gug"/>
                                <exclude reference="YIJ-px-9OZ"/>
                                <exclude reference="pkh-iN-t96"/>
                                <exclude reference="qAe-ra-Q4V"/>
                                <exclude reference="PWx-uh-p8o"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="興味のあるジャンル" id="Ff6-DV-zSy">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="QeN-qY-QYp"/>
                        <barButtonItem key="rightBarButtonItem" title="登録" id="8YE-QS-3jH">
                            <connections>
                                <action selector="pushSubmitBtn:" destination="I0T-aa-zDL" id="DDG-cr-u40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="Idr-0W-LI4" id="Fyg-VS-7TN"/>
                        <outlet property="submitBtn" destination="8YE-QS-3jH" id="jAZ-rd-ylP"/>
                        <outlet property="tableView" destination="tWf-u0-kwG" id="MHj-1d-i5f"/>
                        <segue destination="cR8-IW-SBr" kind="show" id="unO-Nk-EaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ0-od-dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="503"/>
        </scene>
    </scenes>
</document>
